# hosbee

./: .env.dev  .env.example  .env.prod  JENKINS_DEPLOYMENT.md  Jenkinsfile  README.md  build.gradle  build.gradle.rej  docker-compose.dev.yml  docker-compose.prod.yml  readme.md  settings.gradle
hosbee-admin-api/: Dockerfile  build.gradle
hosbee-admin-api/src/main/java/com/hosbee/admin/: HosbeeAdminApiApplication.java
hosbee-admin-api/src/main/resources/: application.yml
hosbee-admin-api/src/main/resources/config/: application-dev.yml  application-prod.yml
hosbee-admin-api/src/test/java/com/hosbee/admin/: HosbeeAdminApiApplicationTests.java
hosbee-admin-ui/: Dockerfile  build.gradle
hosbee-admin-ui/src/main/java/com/hosbee/adminweb/: HosbeeAdminUiApplication.java
hosbee-admin-ui/src/main/resources/: application.yml
hosbee-admin-ui/src/main/resources/config/: application-dev.yml  application-prod.yml
hosbee-admin-ui/src/main/resources/static/: admin_approval_detail.html  admin_approval_stats.html  admin_approvals.html  admin_chart.html  admin_costomer.html  admin_main.html
hosbee-admin-ui/src/test/java/com/hosbee/adminweb/: HosbeeAdminUiApplicationTests.java  TestConfig.java
hosbee-admin-ui/src/test/resources/: application-test.yml
hosbee-common/: build.gradle
hosbee-common/src/main/resources/: application.yml
hosbee-common/src/test/java/com/hosbee/common/: HosbeeCommonApplicationTests.java
hosbee-user-api/: Dockerfile  build.gradle
hosbee-user-api/src/main/java/com/hosbee/user/: HosbeeUserApiApplication.java
hosbee-user-api/src/main/resources/: application.yml
hosbee-user-api/src/main/resources/config/: application-dev.yml  application-prod.yml
hosbee-user-api/src/test/java/com/hosbee/user/: HosbeeUserApiApplicationTests.java
hosbee-web-ui/: Dockerfile  build.gradle
hosbee-web-ui/src/main/java/com/hosbee/web/: HosbeeWebUiApplication.java
hosbee-web-ui/src/main/resources/: application.yml
hosbee-web-ui/src/main/resources/config/: application-dev.yml  application-prod.yml
hosbee-web-ui/src/main/resources/static/: board-detail.html  board-write.html  board.html  findpass.html  index.html  login.html  mypage.html  negotiation-detail.html  negotiations.html  profile-edit.html  projects.html  proposal-detail.html  proposals.html  register.html
hosbee-web-ui/src/main/resources/static/css/: base.css
hosbee-web-ui/src/main/resources/static/js/: swiper.min.js
hosbee-web-ui/src/main/resources/templates/: board-detail.html  board-write.html  board.html  login.html  main.html  password-reset.html  profile.html  signup.html
hosbee-web-ui/src/main/resources/templates/error/: 404.html  500.html  error.html
nginx/: nginx.conf
(+46 files in other folders)
