events {
    worker_connections 1024;
}

http {
    upstream hosbee-web {
        server hosbee-web-ui:80;
    }

    upstream hosbee-admin {
        server hosbee-admin-ui:9033;
    }

    server {
        # listen 443 ssl;
        listen 443;
        server_name localhost;

        # SSL 설정 (필요시 인증서 경로 수정)
        # ssl_certificate /etc/nginx/ssl/cert.pem;
        # ssl_certificate_key /etc/nginx/ssl/key.pem;

        location / {
            proxy_pass http://hosbee-web;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /admin {
            proxy_pass http://hosbee-admin;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}